# gaelyk-i18n-plugin

./: README.md  build.gradle
plugin/: build.gradle
plugin/src/main/groovy/groovyx/gaelyk/plugins/i18n/: I18nPlugin.groovy  SerializablePropertyResourceBundle.groovy
plugin/src/test/groovy/groovyx/gaelyk/plugins/i18n/: I18nPluginTest.groovy
plugin/src/test/groovy/resources/: i18nConfig.groovy  i18nConfigEmpty.groovy
plugin/src/test/groovy/resources/i18n/: messages.properties
plugin/src/test/resources/: i18nConfig.groovy
plugin/src/test/resources/i18n/: messages_he.properties  messages_ru_RU.properties
src/main/groovy/groovyx/gaelyk/plugins/i18n/: I18nPlugin.groovy  SerializablePropertyResourceBundle.groovy
src/main/webapp/WEB-INF/groovy/com/example/plugin/: examplePluginGroovlet.groovy
src/main/webapp/com/example/plugin/: examplePluginTemplate.gtpl
src/test/groovy/groovyx/gaelyk/plugins/i18n/: SerializablePropertyResourceBundleTest.groovy
usage/WEB-INF/: i18nConfig.groovy
usage/WEB-INF/i18n/: messages_en_US.properties  messages_pt_BR.properties
usage/WEB-INF/pages/: i18nSample.gtpl
