apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

version = 0.2

def compatibilityVersion = 1.5
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion
jar.enabled = true

jar {
    baseName = 'gaelyk-i18n-plugin'
    manifest {
        attributes 'Implementation-Title': 'Gaelyk i18n Plugin', 'Implementation-Version': version
    }
    metaInf { from 'src/main/META-INF' }
}


configure(install.repositories.mavenInstaller) {
    pom.project {
        groupId 'gaelyk'
        artifactId 'gaelyk-i18n-plugin'
        inceptionYear '2013'
        packaging 'jar'

    }
}
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-gae-plugin:0.7'
        classpath 'org.gradle.api.plugins:gradle-gaelyk-plugin:0.3.2'
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.1.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def gaeVersion = '1.6.6'
    groovy 'org.codehaus.groovy:groovy-all:2.0.6'
    compile "com.google.appengine:appengine-api-1.0-sdk:$gaeVersion",
            "com.google.appengine:appengine-api-labs:$gaeVersion",
            'org.codehaus.groovy:groovy-all:2.0.6'
    compile 'org.gaelyk:gaelyk:1.2'

    /**
     * To add binary plugin just declare it as a dependency. For example,
     * uncomment following to add GPars support to your Gaelyk project.
     * @see https://github.com/musketyr/gpars-appengine
     */
    // compile 'org.codehaus.gpars:gpars-appengine:0.1'

    testCompile 'org.gaelyk:gaelyk-spock:0.3.0.1'
    testCompile "com.google.appengine:appengine-api-stubs:$gaeVersion",
            "com.google.appengine:appengine-testing:$gaeVersion"

}



clean {
    delete sourceSets*.output.classesDir
}




task wrapper(type: Wrapper) {
    gradleVersion '1.0-milestone-9'
}

